Description: Fix upstream SConstruct to install correctly the files
             and add GCC hardening.
Forwarded: not-needed
Author: Giovani Augusto Ferreira <giovani@riseup.net>
Last-Update: 2024-09-30
--- a/SConstruct
+++ b/SConstruct
@@ -12,7 +12,7 @@
 cflags += ' -DREGFI_VERSION=\'"%s"\' ' % REGFI_VERSION
 cflags += os.environ.get('CFLAGS','-fPIE -pie -fstack-protector-strong -D_FORTIFY_SOURCE=2 -O2')
 
-linkflags = "-fPIC " + os.environ.get('LDFLAGS',"-Wl,-z,relro,-z,now")
+linkflags = "-fPIE -pie " + os.environ.get('LDFLAGS','-z relro -z now')
 
 lib_src = ['lib/regfi.c',
            'lib/winsec.c',
@@ -25,8 +25,8 @@
                   CC=cc,
                   CFLAGS=cflags,
                   LINKFLAGS=linkflags,
-                  CPPPATH=['include', '/usr/local/include', '/usr/include'],
-                  LIBPATH=['lib', '/usr/local/lib','/usr/lib'],
+                  CPPPATH=['include', '/usr/include'],
+                  LIBPATH=['lib', '/usr/lib'],
                   LIBS=['m', 'pthread', 'regfi', 'talloc'])
 
 
@@ -63,7 +63,6 @@
 mandir     = os.environ.get('MANDIR', prefix + 'man')
 
 install_bin = [destdir + bindir, destdir + mandir]
-install_lib = [destdir + libdir, destdir + includedir + '/regfi']
 
 env.Install(destdir+bindir, [reglookup, reglookup_recover, 'bin/reglookup-timeline'])
 libinstall = env.InstallVersionedLib(destdir+libdir, [libregfi, libregfi_static], SHLIBVERSION=ABI_VERSION)
@@ -99,7 +98,7 @@
                           Glob('python/pyregfi/*.py')+['doc/devel/Doxyfile.pyregfi', regfi_doc],
                           'doxygen doc/devel/Doxyfile.pyregfi')
 
-install_items = install_bin + install_lib + install_pyregfi
+install_items = install_bin + install_pyregfi
 
 # User Friendly Targets
 env.Alias('libregfi', libregfi)
@@ -109,7 +108,6 @@
 env.Alias('doc', [man_reglookup,man_reglookup_recover,man_reglookup_timeline])
 env.Alias('doc-devel', [regfi_doc, pyregfi_doc])
 env.Alias('install_bin', install_bin)
-env.Alias('install_lib', install_lib)
 env.Alias('install_pyregfi', install_pyregfi)
 env.Alias('install', install_items)
 
