build/*/pyregfi/*
doc/devel/pyregfi/*.*
doc/devel/pyregfi/search/*
doc/devel/regfi/*.*
doc/devel/regfi/search/*
doc/*.gz
*-install.log
lib/*.a
lib/*.o
lib/*.os
lib/*.so
lib/*.so.*
.sconsign.dblite
src/*.o
src/reglookup
src/reglookup-recover
.pybuild/
results.txt
